# api密钥，自己取的
API_KEY=
# deepseek的密钥
DEEPSEEK_API_KEY=
# claude模型的密钥
ANTHROPIC_API_KEY=
# 服务的端口
PORT=1337

# API URL配置
# DeeepSeek的密钥
# 如果使用deepseek格式的api就填DEEPSEEK_OPENAI_TYPE_API_URL
DEEPSEEK_OPENAI_TYPE_API_URL=https://ark.cn-beijing.volces.com/api/v3/chat/completions
# Claude的密钥，底下两种2选1填
# 如果使用claude格式的api就填ANTHROPIC_API_URL
ANTHROPIC_API_URL=https://api.gptsapi.net/v1/messages
# 如果使用open格式的api就填CLAUDE_OPENAI_TYPE_API_URL
CLAUDE_OPENAI_TYPE_API_URL=https://api.gptsapi.net/v1/chat/completions
# 模型配置
CLAUDE_DEFAULT_MODEL=wild-3-7-sonnet-20250219
#DEEPSEEK_DEFAULT_MODEL=deepseek-r1-250120
DEEPSEEK_DEFAULT_MODEL=deepseek-r1-250120