# api密钥，自己取的
API_KEY=xyh110
# deepseek的密钥
DEEPSEEK_API_KEY=
# claude模型的密钥
ANTHROPIC_API_KEY=
# 服务的端口
PORT=1337
# 选择模式，包括full和normal，full是包括r1的结果且进行了专门的优化适合于编程，normal是只包含思考内容，所以full模型下，获取calude结果时间更长
MODE=normal
# API URL配置
# DeeepSeek的密钥
# 如果使用deepseek格式的api就填DEEPSEEK_OPENAI_TYPE_API_URL
DEEPSEEK_OPENAI_TYPE_API_URL=https://ark.cn-beijing.volces.com/api/v3/chat/completions
# Claude的密钥，底下两种2选1填
# 如果使用claude格式的api就填ANTHROPIC_API_URL，比如https://xxxx/v1/messages
ANTHROPIC_API_URL=
# 如果使用openai格式的api就填CLAUDE_OPENAI_TYPE_API_URL，比如https://xxxx/v1/chat/completions
CLAUDE_OPENAI_TYPE_API_URL=https://api.gptsapi.net/v1/chat/completions
# 模型配置
CLAUDE_DEFAULT_MODEL=claude-3-7-sonnet-20250219	
#DEEPSEEK_DEFAULT_MODEL=deepseek-r1-250120
DEEPSEEK_DEFAULT_MODEL=deepseek-r1-250120